{
  "name": "cyy-marketing-landing",
  "version": "1.0.0",
  "description": "CYY마케팅 랜딩페이지 + AI 챗봇",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
